# DRY the compression directives for / and /static.

# if index.html.gz exists (next to index.html), return it first.
# when index.html is by itself, it will get returned automatically.
gzip_static on;
# nginx will respond with Content-Encoding: gzip. Needed for gzip_static
gzip on;
gzip_types application/javascript text/plain text/css application/ecmascript application/json image/svg+xml;
            # text/html is always compressed by default
gzip_vary on;

brotli_static on;
brotli on;
brotli_types application/javascript text/plain text/css application/ecmascript application/json image/svg+xml;