server {
  listen 80;
  listen 5000; # intended for GitLab Auto DevOps

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  # per https://thoughts.t37.net/nginx-optimization-understanding-sendfile-tcp-nodelay-and-tcp-nopush-c55cdd276765

  include http_headers.conf;

  root /usr/share/nginx/html;

  # Why / and /static? Because this is a SPA we include cache hints to:
  #   - load index.html on every request
  #   - tell the browser to cache the static JS/CSS/etc for 1 year

  location / {
    try_files $uri $uri/ /index.html =404;
    include compression.conf;
    expires -1;

    # Nonce injection for CSP. Requires SSL support compiled into nginx
    # sub_filter_once off; seems like it might be expensive, but we deliberately limit it to just index.html.
    sub_filter "<script src" "<script nonce=\"$request_id\" src";
    sub_filter_once off;
  }

  location /static {
    include compression.conf;
    expires 1y;
    etag off;
    add_header Last-Modified "";
  }
}
